{
    "name": "UW vs OSU – The Running Back Challenge",
    "ip": "0.0.0.0",
    "port": 8765,

    "buttons": [
        {
            "name": "reset",
            "label": "Reset Game",
            "style": { "background": "#39275B", "border-color": "#39275B", "color": "white" }
        }
    ],

    "agents": [

        {
            "definition": "defs/running_back.json",
            "style": { "fill": "#39275B", "stroke": "#39275B", "stroke-width": "3" },
            "position": { "x": -400, "y": 0, "theta": 0 }
        },

        {
            "definition": "defs/linebacker.json",
            "style": { "fill": "#ba0c2f", "stroke": "#666666", "stroke-width": "2" },
            "position": { "x": -120, "y": -90, "theta": 0 }
        },
        {
            "definition": "defs/linebacker.json",
            "style": { "fill": "#ba0c2f", "stroke": "#666666", "stroke-width": "2" },
            "position": { "x": -120, "y": 90, "theta": 0 }
        },
        {
            "definition": "defs/linebacker.json",
            "style": { "fill": "#ba0c2f", "stroke": "#666666", "stroke-width": "2" },
            "position": { "x": 80, "y": -50, "theta": 0 }
        },
        {
            "definition": "defs/linebacker.json",
            "style": { "fill": "#ba0c2f", "stroke": "#666666", "stroke-width": "2" },
            "position": { "x": 80, "y": 50, "theta": 0 }
        },
        {
            "definition": "defs/linebacker.json",
            "style": { "fill": "#ba0c2f", "stroke": "#666666", "stroke-width": "2" },
            "position": { "x": 240, "y": 0, "theta": 0 }
        },

        {
            "definition": "defs/lineman.json",
            "style": { "fill": "#39275B", "stroke": "#39275B", "stroke-width": "2" },
            "position": { "x": -260, "y": -40, "theta": 0 }
        },
        {
            "definition": "defs/lineman.json",
            "style": { "fill": "#39275B", "stroke": "#39275B", "stroke-width": "2" },
            "position": { "x": -260, "y": 40, "theta": 0 }
        }
    ],

    "statics": [

        {
            "style": { "fill": "#2E7D32", "stroke": "none" },
            "shape": [
                { "x": -440, "y": -200 },
                { "x": -440, "y":  200 },
                { "x": -430, "y":  200 },
                { "x": -430, "y": -200 }
            ]
        },

        {
            "style": { "fill": "#2E7D32", "stroke": "none" },
            "shape": [
                { "x": 430, "y": -200 },
                { "x": 430, "y":  200 },
                { "x": 440, "y":  200 },
                { "x": 440, "y": -200 }
            ]
        },

        {
            "style": { "fill": "#2E7D32", "stroke": "none" },
            "shape": [
                { "x": -440, "y": -200 },
                { "x":  440, "y": -200 },
                { "x":  440, "y": -190 },
                { "x": -440, "y": -190 }
            ]
        },

        {
            "style": { "fill": "#2E7D32", "stroke": "none" },
            "shape": [
                { "x": -440, "y": 190 },
                { "x":  440, "y": 190 },
                { "x":  440, "y": 200 },
                { "x": -440, "y": 200 }
            ]
        },

        {
            "style": { "fill": "#ba0c2f", "stroke": "none" },
            "shape": [
                { "x": 348, "y": -190 },
                { "x": 348, "y": -160 },
                { "x": 352, "y": -160 },
                { "x": 352, "y": -190 }
            ]
        },
        {
            "style": { "fill": "#ba0c2f", "stroke": "none" },
            "shape": [
                { "x": 348, "y": 160 },
                { "x": 348, "y": 190 },
                { "x": 352, "y": 190 },
                { "x": 352, "y": 160 }
            ]
        },

        {
            "style": { "fill": "#39275B", "stroke": "none" },
            "shape": [
                { "x": -418, "y": -190 },
                { "x": -418, "y": -160 },
                { "x": -414, "y": -160 },
                { "x": -414, "y": -190 }
            ]
        },
        {
            "style": { "fill": "#39275B", "stroke": "none" },
            "shape": [
                { "x": -418, "y": 160 },
                { "x": -418, "y": 190 },
                { "x": -414, "y": 190 },
                { "x": -414, "y": 160 }
            ]
        }
    ]
}
